<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us</title>
<style>
	*{ margin: 0; padding: 0;}
	body{ color: #333; }
	a{ text-decoration: none; color: #333;}
	header{
		width: 90%; height: 80px;
		overflow: hidden;
		margin: 0px auto;
	}
	header > h1{ 
		float: left; 
		margin-top: 20px;
	}
	header > nav{
		float: right;
		margin-top: 45px;
	}
	header nav a{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}

	.main {
		position: relative;
		overflow: hidden;
	}
	.main figure.banner{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%; height: 180px;
		margin: 0 auto;
		background: #69f;
		margin-bottom: 20px;
	}
	.main figure.banner > .figure_header{
		width: 600px;
		text-align: center;
		color: white;
	}
	.main figure.banner > .figure_header > h2{
		font-size: 2.5em;
	}
	.main .section{
		width: 100%;
		margin: 0 auto;
	}
	.main .section .article{
		width: 100%; 
		overflow: hidden;
		float: center;
	}
	.main .section .article > #map{
		width: 100%; height: 500px;
		background-color: #ccc;
	}
	.main .section .article p{
		margin-bottom: 20px;
	}
	.main .section .aside{
		float: left;
		width: 34%;
		box-sizing: border-box;
		padding: 20px;
		padding-top: 0;
	}
	fieldset{ 
		width: 100%; 
		padding: 10px;
		border: none;
	}
	legend{ 
		font-size: 1.6em; 
		margin-bottom: 20px;
	}
	label{ display: block; }
	input, textarea{ 
		border: none;
		background: #ddd;
		padding: 10px;
		resize: none;
	}
	label, input, textarea, .mbtn { 
		width: 20%;
		margin-bottom: 10px;
		margin : 20px;
	}
	abutton{
		background: #fe6081; 
		color: white;
		border: none;
		padding: 10px 40px;
	}
	.mbtn { 
		height: 100px;
		font-size: 2em;
	}
	.exhibitionCard { 
		display: inline-block;
		float: left;
		margin : 30px;
		border: 1px solid gray;
	}

	button:hover{
		background: #ff80ab;
	}

</style>	
<link rel="stylesheet" href="style2.css">
</head>
<body>
	
<header>
	<h1>CSSLICK</h1>
	<nav>
		<span><a href="#">Home</a></span>
		<span><a href="#">About</a></span>
		<span><a href="#">Contact Us</a></span>
	</nav>
</header>
<div class="main"> 
	<figure class="banner">
		<div class="figure_header">
			<h2>Contact us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur.</p>
		</div>
	</figure>	
		<div class="asidemenu">
				<center>
				<fieldset>
					<span class="form-group">
						<button class="mbtn" onclick='cal(0)'>전체상품</button>
					</span>
					<span class="form-group">
						<button class="mbtn" onclick='cal(1)'>강의</button>
					</span>
					<span class="form-group">
						<button class="mbtn" onclick='cal(2)'>공감대</button>
					</span>
					<span class="form-group">
						<button class="mbtn" onclick='cal(3)'>정보공유</button>
					</span>
				</fieldset>
				</center>
		</div>

	<div id="cal0" style="display:inline-block; align:center;">
		
            <div class="exhibitionCard">
                <a class="exhibitionCard-a" href="/exhibition/3661/" data-code="3661">
                    <div class="exhibitionCard-imageWrap" style="background-color: #141417;">
                        <img class="exhibitionCard-image" src="https://og-data.s3.amazonaws.com/media/exhibitions/thumb/3661/ei_3661.jpg" />
                        <div class="card-imageMask"></div>
                    </div>
                    <div class="exhibitionCard-textBox">
                        <div class="exhibitionCard-state">시작 3일 전</div>
                        <div class="exhibitionCard-title">조형아트서울 2022</div>
                        <div class="exhibitionCard-location">
                            <span class="exhibitionCard-location-name">코엑스</span>

                            <span class="exhibitionCard-location-separator">&nbsp; | &nbsp;</span>
                            <span class="exhibitionCard-location-region">서울</span>

                        </div>
                        <div class="exhibitionCard-admission">15,000원</div>
                    </div>
                </a>
                <div class="card-collectionBox" data-code="3661"></div>
            </div>

            <div class="exhibitionCard">
                <a class="exhibitionCard-a" href="/exhibition/3658/" data-code="3658">
                    <div class="exhibitionCard-imageWrap" style="background-color: #a1949b;">
                        <img class="exhibitionCard-image" src="https://og-data.s3.amazonaws.com/media/exhibitions/thumb/3658/ei_3658.jpeg" />
                        <div class="card-imageMask"></div>
                    </div>
                    <div class="exhibitionCard-textBox">
                        <div class="exhibitionCard-state">종료 6일 전</div>
                        <div class="exhibitionCard-title">STLE NFT 이주이 개인전</div>
                        <div class="exhibitionCard-location">
                            <span class="exhibitionCard-location-name">홍익대학교 현대미술관</span>

                            <span class="exhibitionCard-location-separator">&nbsp; | &nbsp;</span>
                            <span class="exhibitionCard-location-region">서울</span>

                        </div>
                        <div class="exhibitionCard-admission">무료</div>
                    </div>
                </a>
                <div class="card-collectionBox" data-code="3658"></div>
            </div>

            <div class="exhibitionCard">
                <a class="exhibitionCard-a" href="/exhibition/3589/" data-code="3589">
                    <div class="exhibitionCard-imageWrap" style="background-color: #484c42;">
                        <img class="exhibitionCard-image" src="https://og-data.s3.amazonaws.com/media/exhibitions/thumb/3589/ei_3589.jpg" />
                        <div class="card-imageMask"></div>
                    </div>
                    <div class="exhibitionCard-textBox">
                        <div class="exhibitionCard-state">종료 6일 전</div>
                        <div class="exhibitionCard-title">[BTS X Futura] HUMBLE SOULS</div>
                        <div class="exhibitionCard-location">
                            <span class="exhibitionCard-location-name">하이브 인사이트</span>

                            <span class="exhibitionCard-location-separator">&nbsp; | &nbsp;</span>
                            <span class="exhibitionCard-location-region">서울</span>

                        </div>
                        <div class="exhibitionCard-admission">22,000원</div>
                    </div>
                </a>
                <div class="card-collectionBox" data-code="3589"></div>
            </div>

            <div class="exhibitionCard">
                <a class="exhibitionCard-a" href="/exhibition/3653/" data-code="3653">
                    <div class="exhibitionCard-imageWrap" style="background-color: #d1dfe4;">
                        <img class="exhibitionCard-image" src="https://og-data.s3.amazonaws.com/media/exhibitions/thumb/3653/ei_3653.jpg" />
                        <div class="card-imageMask"></div>
                    </div>
                    <div class="exhibitionCard-textBox">
                        <div class="exhibitionCard-state">시작 3일 전</div>
                        <div class="exhibitionCard-title">PLAS2022 조형아트서울</div>
                        <div class="exhibitionCard-location">
                            <span class="exhibitionCard-location-name">코엑스</span>

                            <span class="exhibitionCard-location-separator">&nbsp; | &nbsp;</span>
                            <span class="exhibitionCard-location-region">서울</span>

                        </div>
                        <div class="exhibitionCard-admission">10,000원</div>
                    </div>
                </a>
                <div class="card-collectionBox" data-code="3653"></div>
            </div>


			<div id="cal1" style="width:80%;display:none;border:1px solid black; align:center;">
    		<div class="asidemenu2" style="width:20%;float:left;border:1px solid black;">
    				<center>
    				<fieldset>
    					<div class="form-group">
    						<button class="mbtn2" style="width:80%;height:100px;font-size: 2em;" onclick='his(1)'>미술의역사</button>
    					</div><br>
    					<div class="form-group">
    						<button class="mbtn2" style="width:80%;height:100px;font-size: 2em;" onclick='his(2)'>서양미술사</button>
    					</div><br>
    					<div class="form-group">
    						<button class="mbtn2" style="width:80%;height:100px;font-size: 2em;" onclick='his(3)'>동양미술사</button>
    					</div>
    				</fieldset>
    				</center>
    		</div>
    		<div id="his1" style="width:78%;display:block;float:left;font-size: 1.5em;">미술의 역사는 여러 목적에 의해 인간이 만든 물건에 초점을 둔다. 간단히 미술사라고도 부른다. 미술의 역사는 각 문명 시기 가운데 만들어진 걸작의 연대로 불린다. 그러므로 세계의 불가사의로 비쳐지는 하이 컬처의 이야기로서 표현이 가능하다. 미술의 종류는 여러가지로, 표현이 다양하다</div>
    		<div id="his2" style="width:78%;display:none;float:left;font-size: 1.5em;">서양미술의 근원지는 현재의 유럽과 함께 중동지역, 서부와 남부 러시아를 기준으로 하며 이후에는 북 아메리카 지역까지 확장된다. 미술의 역사는 출토되거나 보존된 미술품을 기준으로 그 작품이 생겨나게 된 시대적 배경과 작가, 작가의 특성 등을 고려하고 있다. 미술의 역사는 인류의 역사 그 자체이며 따라서 미술의 역사를 말할 때 각 시대의 역사적인 사건들과 그 파장 또한 언급하지 않을 수 없다. 서양미술의 발전은 동양미술과 극히 많은 차이를 보인다. 서양미술의 역사의 시작은 고대의 기원전 4만년까지 올라가며 조각품과 동굴벽화에서부터 시작한다. 이후 여러 문명과의 교류를 거쳐가며 미술은 서양미술의 역사에 있어 매우 중요한 위치를 차지하게 된다. 이집트 문명 시절에는 왕과 신을 거대한 조각상으로 표현하기도 했으며 피라미드나 스핑크스와 같은 유명한 고대 건축물을 남기기도 하였다. 서양미술은 조각과 그림, 직물에서 건축물에 이르기까지 광범위한 분야를 포함하고 있으며 르네상스에 이르기까지는 종교적인 목적으로 제작된 작품들이 대부분이었다. 이후 르네상스 시대를 거치면서 서양미술은 극적인 발전과 변화의 시기를 맞게 된다. 이후 신고전주의와 낭만주의를 위시한 근대미술이 발전하였으며, 인상주의는 모더니즘 현대미술의 시작을 알렸다. 20세기 이후 미술은 포스트모더니즘 경향이 강하게 나타나게 된다.</div>
    		<div id="his3" style="width:78%;display:none;float:left;font-size: 1.5em;">동양 미술사(東洋美術史)는 아시아(동양) 지역 미술의 역사이다. 동양 미술은 그림의 표현 양식, 특히 쓰이는 기본재료에 따라 크게 묵화와 채색화로 나뉜다. 채색화는 그림의 대상에 따라 아래과 같이 구분한다. 현대에 이르러 서양화의 회화방법과 사용되는 재료의 부분적인 수용을 통하여 동양화는 그 표현양식 및 기법에 적지 않은 변화를 가져왔다.</div>
			</div>



			<div id="cal2" style="display:none; align:center;">


           		<div id="cal3" style="width:80%;height:500px; display:none; border:1px solid black;">
			       커뮤니티 표시될 영역
			</div>
		</div>
	</div>
	
</div>
	
<script>
function cal(nn) {
  for ( i=0 ; i<=3 ; i++ )
      document.querySelector('#cal' + i).style.display = 'none'
  document.querySelector('#cal' + nn).style.display = 'inline-block'
}

function his(nn) {
  for ( i=1 ; i<=3 ; i++ )
      document.querySelector('#his' + i).style.display = 'none'
  document.querySelector('#his' + nn).style.display = 'inline-block'
}

</script>

<script src="cal2.js"></script>

</body>
</html>
